<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdeveloper protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="top-banner">

    <div class="half-width">
        <h1>Welcome</h1>

        <h1><span class="spasial">sohel ahamed</span> World!</h1>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ducimus voluptatum quisquam quaerat itaque ex officia asperiores, soluta voluptate porro facere maxime nisi architecto, obcaecati ipsa dicta iste sint exercitationem.</p>
        <a target="-blank" href="https://www.linkedin.com/in/sohel-ahamed-0748b8222/">Click Here</a>
    </div>


    <div class="half-width">
        <img src="images/sohel.png" alt="">
    </div>

</section>


<section class="big-deram">

    <div class="half-width">
        <img src="images/ahamed.png" alt="">
    </div>
    .
    <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Become a web developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa est ullam recusandae aspernatur. Maiores a expedita saepe aliquid quam possimus unde cumque laudantium nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, perferendis quam?.</p>
        <a target="-blnck" href="https://www.linkedin.com/in/sohel-ahamed-0748b8222/">Danwlord Here</a>
    </div>
</section>


<section class="exprienc-area">
    <h1>Experience</h1>

    <div class="box-all">

    <div id="box-desing">
        <h2>Full Stack Developer.</h2>
        <h3 class="spasial">2022-Present | Pro Level Developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quod ratione laborum sequi tenetur. Iure, aliquam tempora. Voluptate, vel omnis explicabo recusandae, ullam velit fugiat, ut deserunt animi excepturi voluptates maiores vero suscipit.</p>
    </div>

    <div id="box-desing">
        <h2>Full Stack Developer.</h2>
        <h3 class="spasial">2022-Present | Pro Level Developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quod ratione laborum sequi tenetur. Iure, aliquam tempora. Voluptate, vel omnis explicabo recusandae, ullam velit fugiat, ut deserunt animi excepturi voluptates maiores vero suscipit.</p>

    </div>



    
    <div id="box-desing">
        <h2>Full Stack Developer.</h2>
        <h3 class="spasial">2022-Present | Pro Level Developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quod ratione laborum sequi tenetur. Iure, aliquam tempora. Voluptate, vel omnis explicabo recusandae, ullam velit fugiat, ut deserunt animi excepturi voluptates maiores vero suscipit.</p>
    </div>

    <div id="box-desing">
        <h2>Full Stack Developer.</h2>
        <h3 class="spasial">2022-Present | Pro Level Developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quod ratione laborum sequi tenetur. Iure, aliquam tempora. Voluptate, vel omnis explicabo recusandae, ullam velit fugiat, ut deserunt animi excepturi voluptates maiores vero suscipit.</p>

    </div>

</div>
</section>

<footer><p>&copy; sohel ahamed 2022 programming-hero</p></footer>
</body>
</html>